call targets from 0x0061C690:
  at 0x0061C6CF -> 0x00B64F80 (rva 0x764F80)
  at 0x0061C70D -> 0x005DCA60 (rva 0x1DCA60)
  at 0x0061C785 -> 0x004BD950 (rva 0x0BD950)
  at 0x0061C861 -> 0x007EC8F0 (rva 0x3EC8F0)
  at 0x0061C8AE -> 0x007D7EB0 (rva 0x3D7EB0)
  at 0x0061C8B5 -> 0x0050EB70 (rva 0x10EB70)
  at 0x0061C944 -> 0x0064E040 (rva 0x24E040)
  at 0x0061C9EA -> 0x00482AB0 (rva 0x082AB0)
  at 0x0061CA4B -> 0x005B2CB0 (rva 0x1B2CB0)
  at 0x0061CA67 -> 0x005B3020 (rva 0x1B3020)
  at 0x0061CA92 -> 0x006BA420 (rva 0x2BA420)
  at 0x0061CAC4 -> 0x00482AE0 (rva 0x082AE0)
