  0x004C5F30 (rva 0x0C5F30): mov eax, dword ptr [esp + 4]
  0x004C5F34 (rva 0x0C5F34): push esi
  0x004C5F35 (rva 0x0C5F35): mov esi, ecx
  0x004C5F37 (rva 0x0C5F37): cmp esi, eax
  0x004C5F39 (rva 0x0C5F39): je 0x4c5fa4
  0x004C5F3B (rva 0x0C5F3B): test esi, esi
  0x004C5F3D (rva 0x0C5F3D): je 0x4c5fa4
  0x004C5F3F (rva 0x0C5F3F): mov ecx, dword ptr [esi + 0x14]
  0x004C5F42 (rva 0x0C5F42): push edi
  0x004C5F43 (rva 0x0C5F43): mov edi, dword ptr [esp + 0x10]
  0x004C5F47 (rva 0x0C5F47): test ecx, ecx
  0x004C5F49 (rva 0x0C5F49): je 0x4c5f7f
  0x004C5F4B (rva 0x0C5F4B): cmp ecx, eax
  0x004C5F4D (rva 0x0C5F4D): je 0x4c5f7f
  0x004C5F4F (rva 0x0C5F4F): push edi
  0x004C5F50 (rva 0x0C5F50): push eax
  0x004C5F51 (rva 0x0C5F51): call 0x4c5f30
  0x004C5F56 (rva 0x0C5F56): mov eax, dword ptr [esi + 0x14]
  0x004C5F59 (rva 0x0C5F59): mov ecx, dword ptr [0x1383ea0]
  0x004C5F5F (rva 0x0C5F5F): cmp dword ptr [eax + 0x20], ecx
  0x004C5F62 (rva 0x0C5F62): je 0x4c5f73
  0x004C5F64 (rva 0x0C5F64): mov eax, dword ptr [eax + 0x14]
  0x004C5F67 (rva 0x0C5F67): cmp dword ptr [eax + 0x20], ecx
  0x004C5F6A (rva 0x0C5F6A): jne 0x4c5f73
  0x004C5F6C (rva 0x0C5F6C): push 0x11077fc
  0x004C5F71 (rva 0x0C5F71): jmp 0x4c5f78
  0x004C5F73 (rva 0x0C5F73): push 0x1107800
  0x004C5F78 (rva 0x0C5F78): mov ecx, edi
  0x004C5F7A (rva 0x0C5F7A): call 0x4a7b00
  0x004C5F7F (rva 0x0C5F7F): cmp dword ptr [esi + 4], -1
  0x004C5F83 (rva 0x0C5F83): jne 0x4c5f96
  0x004C5F85 (rva 0x0C5F85): push 0x10fadc8
  0x004C5F8A (rva 0x0C5F8A): mov ecx, edi
  0x004C5F8C (rva 0x0C5F8C): call 0x4a7b00
  0x004C5F91 (rva 0x0C5F91): pop edi
  0x004C5F92 (rva 0x0C5F92): pop esi
  0x004C5F93 (rva 0x0C5F93): ret 8
  0x004C5F96 (rva 0x0C5F96): push edi
  0x004C5F97 (rva 0x0C5F97): lea ecx, [esi + 0x18]
  0x004C5F9A (rva 0x0C5F9A): call 0x4bd700
  0x004C5F9F (rva 0x0C5F9F): pop edi
  0x004C5FA0 (rva 0x0C5FA0): pop esi
  0x004C5FA1 (rva 0x0C5FA1): ret 8
  0x004C5FA4 (rva 0x0C5FA4): mov ecx, dword ptr [esp + 0xc]
  0x004C5FA8 (rva 0x0C5FA8): push 0x1107804
  0x004C5FAD (rva 0x0C5FAD): call 0x4a7b00
  0x004C5FB2 (rva 0x0C5FB2): pop esi
  0x004C5FB3 (rva 0x0C5FB3): ret 8
  0x004C5FB6 (rva 0x0C5FB6): int3 
  0x004C5FB7 (rva 0x0C5FB7): int3 
  0x004C5FB8 (rva 0x0C5FB8): int3 
  0x004C5FB9 (rva 0x0C5FB9): int3 
  0x004C5FBA (rva 0x0C5FBA): int3 
  0x004C5FBB (rva 0x0C5FBB): int3 
  0x004C5FBC (rva 0x0C5FBC): int3 
  0x004C5FBD (rva 0x0C5FBD): int3 
  0x004C5FBE (rva 0x0C5FBE): int3 
  0x004C5FBF (rva 0x0C5FBF): int3 
  0x004C5FC0 (rva 0x0C5FC0): push -1
  0x004C5FC2 (rva 0x0C5FC2): push 0x1049139
  0x004C5FC7 (rva 0x0C5FC7): mov eax, dword ptr fs:[0]
  0x004C5FCD (rva 0x0C5FCD): push eax
  0x004C5FCE (rva 0x0C5FCE): push ecx
  0x004C5FCF (rva 0x0C5FCF): push ebx
  0x004C5FD0 (rva 0x0C5FD0): push esi
  0x004C5FD1 (rva 0x0C5FD1): push edi
  0x004C5FD2 (rva 0x0C5FD2): mov eax, dword ptr [0x134bd60]
  0x004C5FD7 (rva 0x0C5FD7): xor eax, esp
  0x004C5FD9 (rva 0x0C5FD9): push eax
  0x004C5FDA (rva 0x0C5FDA): lea eax, [esp + 0x14]
