===== DIRECT CALLER of spawn wrapper (around VA 0xA51C37) =====
  0x00A51BC0 (rva 0x651BC0): push esi
  0x00A51BC1 (rva 0x651BC1): mov esi, ecx
  0x00A51BC3 (rva 0x651BC3): cmp dword ptr [esi + 0x2c], 0
  0x00A51BC7 (rva 0x651BC7): je 0xa51bdb
  0x00A51BC9 (rva 0x651BC9): call dword ptr [0x10d4578]
  0x00A51BCF (rva 0x651BCF): cdq 
  0x00A51BD0 (rva 0x651BD0): idiv dword ptr [esi + 0x2c]
  0x00A51BD3 (rva 0x651BD3): mov eax, dword ptr [esi + 0x28]
  0x00A51BD6 (rva 0x651BD6): pop esi
  0x00A51BD7 (rva 0x651BD7): mov eax, dword ptr [eax + edx*4]
  0x00A51BDA (rva 0x651BDA): ret 
  0x00A51BDB (rva 0x651BDB): xor eax, eax
  0x00A51BDD (rva 0x651BDD): pop esi
  0x00A51BDE (rva 0x651BDE): ret 
  0x00A51BDF (rva 0x651BDF): int3 
  0x00A51BE0 (rva 0x651BE0): push esi
  0x00A51BE1 (rva 0x651BE1): push edi
  0x00A51BE2 (rva 0x651BE2): mov edi, dword ptr [esp + 0xc]
  0x00A51BE6 (rva 0x651BE6): mov eax, dword ptr [edi + 0x132c]
  0x00A51BEC (rva 0x651BEC): test eax, eax
  0x00A51BEE (rva 0x651BEE): je 0xa51c67
  0x00A51BF0 (rva 0x651BF0): mov ecx, dword ptr [esp + 0x18]
  0x00A51BF4 (rva 0x651BF4): mov edx, dword ptr [esp + 0x14]
  0x00A51BF8 (rva 0x651BF8): push 0
  0x00A51BFA (rva 0x651BFA): push 0
  0x00A51BFC (rva 0x651BFC): push ecx
  0x00A51BFD (rva 0x651BFD): push 0
  0x00A51BFF (rva 0x651BFF): push 0
  0x00A51C01 (rva 0x651C01): push 0
  0x00A51C03 (rva 0x651C03): push 0
  0x00A51C05 (rva 0x651C05): push 0
  0x00A51C07 (rva 0x651C07): push 0
  0x00A51C09 (rva 0x651C09): push eax
  0x00A51C0A (rva 0x651C0A): mov eax, dword ptr [esp + 0x38]
  0x00A51C0E (rva 0x651C0E): push edx
  0x00A51C0F (rva 0x651C0F): push eax
  0x00A51C10 (rva 0x651C10): sub esp, 8
  0x00A51C13 (rva 0x651C13): mov eax, esp
  0x00A51C15 (rva 0x651C15): mov dword ptr [eax], 0
  0x00A51C1B (rva 0x651C1B): mov dword ptr [eax + 4], 0
  0x00A51C22 (rva 0x651C22): mov ecx, dword ptr [edi + 0x132c]
  0x00A51C28 (rva 0x651C28): mov eax, dword ptr [ecx + 0x20]
  0x00A51C2B (rva 0x651C2B): mov ecx, dword ptr [0x13ac3ec]
  0x00A51C31 (rva 0x651C31): push eax
  0x00A51C32 (rva 0x651C32): call 0x8f6850
  0x00A51C37 (rva 0x651C37): test eax, eax
  0x00A51C39 (rva 0x651C39): je 0xa51c67
  0x00A51C3B (rva 0x651C3B): push eax
  0x00A51C3C (rva 0x651C3C): call 0x936470
  0x00A51C41 (rva 0x651C41): mov esi, eax
  0x00A51C43 (rva 0x651C43): add esp, 4
  0x00A51C46 (rva 0x651C46): test esi, esi
  0x00A51C48 (rva 0x651C48): je 0xa51c67
  0x00A51C4A (rva 0x651C4A): mov eax, dword ptr [esp + 0x1c]
  0x00A51C4E (rva 0x651C4E): test eax, eax
  0x00A51C50 (rva 0x651C50): je 0xa51c58
  0x00A51C52 (rva 0x651C52): mov dword ptr [esi + 0x248], eax
  0x00A51C58 (rva 0x651C58): push edi
  0x00A51C59 (rva 0x651C59): mov ecx, esi
  0x00A51C5B (rva 0x651C5B): call 0x510b60

===== MANAGER FRAME (around VA 0xA58589) =====
  0x00A58520 (rva 0x658520): shl eax, 5
  0x00A58523 (rva 0x658523): xor eax, dword ptr [edi + 0x6d8]
  0x00A58529 (rva 0x658529): and eax, 0x400
  0x00A5852E (rva 0x65852E): xor dword ptr [edi + 0x6d8], eax
  0x00A58534 (rva 0x658534): fld dword ptr [esi + 0x50]
  0x00A58537 (rva 0x658537): cmp byte ptr [edi + 0x12b8], 2
  0x00A5853E (rva 0x65853E): fstp dword ptr [edi + 0x4eec]
  0x00A58544 (rva 0x658544): fld dword ptr [esi + 0x54]
  0x00A58547 (rva 0x658547): fstp dword ptr [edi + 0x4ef0]
  0x00A5854D (rva 0x65854D): jne 0xa5855c
  0x00A5854F (rva 0x65854F): mov ecx, dword ptr [edi + 0xa4]
  0x00A58555 (rva 0x658555): push esi
  0x00A58556 (rva 0x658556): push edi
  0x00A58557 (rva 0x658557): call 0x9b4740
  0x00A5855C (rva 0x65855C): test byte ptr [esi + 0x2c], 0x40
  0x00A58560 (rva 0x658560): jne 0xa58602
  0x00A58566 (rva 0x658566): mov ecx, esi
  0x00A58568 (rva 0x658568): call 0xa513c0
  0x00A5856D (rva 0x65856D): mov ecx, dword ptr [esi + 0x80]
  0x00A58573 (rva 0x658573): push eax
  0x00A58574 (rva 0x658574): push ecx
  0x00A58575 (rva 0x658575): mov ecx, dword ptr [esp + 0x1c]
  0x00A58579 (rva 0x658579): lea edx, [esp + 0x74]
  0x00A5857D (rva 0x65857D): push edx
  0x00A5857E (rva 0x65857E): lea eax, [esp + 0x68]
  0x00A58582 (rva 0x658582): push eax
  0x00A58583 (rva 0x658583): push edi
  0x00A58584 (rva 0x658584): call 0xa51be0
  0x00A58589 (rva 0x658589): mov ebp, eax
  0x00A5858B (rva 0x65858B): test ebp, ebp
  0x00A5858D (rva 0x65858D): je 0xa58602
  0x00A5858F (rva 0x65858F): mov ecx, dword ptr [esi + 0x9c]
  0x00A58595 (rva 0x658595): push 0
  0x00A58597 (rva 0x658597): push ecx
  0x00A58598 (rva 0x658598): lea ecx, [ebp + 0x26c]
  0x00A5859E (rva 0x65859E): call 0xa4c780
  0x00A585A3 (rva 0x6585A3): mov eax, dword ptr [esi + 0xa0]
  0x00A585A9 (rva 0x6585A9): test eax, eax
  0x00A585AB (rva 0x6585AB): je 0xa585b9
  0x00A585AD (rva 0x6585AD): mov ecx, dword ptr [ebp + 0x25c]
  0x00A585B3 (rva 0x6585B3): push eax
  0x00A585B4 (rva 0x6585B4): call 0xa6ef40
  0x00A585B9 (rva 0x6585B9): mov eax, dword ptr [esi + 0xa4]
  0x00A585BF (rva 0x6585BF): mov dword ptr [esp + 0x3c], eax
  0x00A585C3 (rva 0x6585C3): test eax, eax
  0x00A585C5 (rva 0x6585C5): je 0xa585e1
  0x00A585C7 (rva 0x6585C7): mov edx, eax
  0x00A585C9 (rva 0x6585C9): push edx
  0x00A585CA (rva 0x6585CA): mov ecx, ebp
  0x00A585CC (rva 0x6585CC): call 0x9fe2f0
  0x00A585D1 (rva 0x6585D1): test eax, eax
  0x00A585D3 (rva 0x6585D3): je 0xa585e1
  0x00A585D5 (rva 0x6585D5): mov eax, dword ptr [esp + 0x3c]
  0x00A585D9 (rva 0x6585D9): push eax
  0x00A585DA (rva 0x6585DA): mov ecx, ebp
  0x00A585DC (rva 0x6585DC): call 0x9fe300
  0x00A585E1 (rva 0x6585E1): mov ecx, dword ptr [esi + 0x2c]
  0x00A585E4 (rva 0x6585E4): shr ecx, 0xa
  0x00A585E7 (rva 0x6585E7): xor ecx, dword ptr [ebp + 0x254]
  0x00A585ED (rva 0x6585ED): and ecx, 0x10
