  0x008F6780 (rva 0x4F6780): jge 0x8f678a
  0x008F6782 (rva 0x4F6782): mov eax, dword ptr [edi]
  0x008F6784 (rva 0x4F6784): push 0xc0
  0x008F6789 (rva 0x4F6789): push eax
  0x008F678A (rva 0x4F678A): lea ecx, [esp + 0x18]
  0x008F678E (rva 0x4F678E): push ecx
  0x008F678F (rva 0x4F678F): call 0xfc6d82
  0x008F6794 (rva 0x4F6794): mov esi, dword ptr [ebp + 0x10]
  0x008F6797 (rva 0x4F6797): xor eax, eax
  0x008F6799 (rva 0x4F6799): push eax
  0x008F679A (rva 0x4F679A): lea edx, [esp + 0x2c]
  0x008F679E (rva 0x4F679E): push esi
  0x008F679F (rva 0x4F679F): push edx
  0x008F67A0 (rva 0x4F67A0): call 0x8f6640
  0x008F67A5 (rva 0x4F67A5): xor eax, eax
  0x008F67A7 (rva 0x4F67A7): push eax
  0x008F67A8 (rva 0x4F67A8): lea eax, [esi + 0x6280]
  0x008F67AE (rva 0x4F67AE): push eax
  0x008F67AF (rva 0x4F67AF): lea ecx, [esp + 0x84]
  0x008F67B6 (rva 0x4F67B6): push ecx
  0x008F67B7 (rva 0x4F67B7): call 0x8f66b0
  0x008F67BC (rva 0x4F67BC): xor eax, eax
  0x008F67BE (rva 0x4F67BE): push eax
  0x008F67BF (rva 0x4F67BF): lea edx, [esi + 0xe14]
  0x008F67C5 (rva 0x4F67C5): push edx
  0x008F67C6 (rva 0x4F67C6): lea eax, [esp + 0x84]
  0x008F67CD (rva 0x4F67CD): push eax
  0x008F67CE (rva 0x4F67CE): call 0x8f6700
  0x008F67D3 (rva 0x4F67D3): add esi, 0x22490
  0x008F67D9 (rva 0x4F67D9): push esi
  0x008F67DA (rva 0x4F67DA): call 0x8f6500
  0x008F67DF (rva 0x4F67DF): xor eax, eax
  0x008F67E1 (rva 0x4F67E1): add esp, 0x34
  0x008F67E4 (rva 0x4F67E4): cmp dword ptr [edi + 0x4c], eax
  0x008F67E7 (rva 0x4F67E7): jbe 0x8f6803
  0x008F67E9 (rva 0x4F67E9): mov ecx, esi
  0x008F67EB (rva 0x4F67EB): lea edx, [edi + 4]
  0x008F67EE (rva 0x4F67EE): mov edi, edi
  0x008F67F0 (rva 0x4F67F0): inc dword ptr [esi + 0xc]
  0x008F67F3 (rva 0x4F67F3): mov ebx, dword ptr [edx]
  0x008F67F5 (rva 0x4F67F5): mov dword ptr [ecx], ebx
  0x008F67F7 (rva 0x4F67F7): inc eax
  0x008F67F8 (rva 0x4F67F8): add ecx, 4
  0x008F67FB (rva 0x4F67FB): add edx, 0x18
  0x008F67FE (rva 0x4F67FE): cmp eax, dword ptr [edi + 0x4c]
  0x008F6801 (rva 0x4F6801): jb 0x8f67f0
  0x008F6803 (rva 0x4F6803): pop edi
  0x008F6804 (rva 0x4F6804): pop esi
  0x008F6805 (rva 0x4F6805): pop ebx
  0x008F6806 (rva 0x4F6806): mov esp, ebp
  0x008F6808 (rva 0x4F6808): pop ebp
  0x008F6809 (rva 0x4F6809): ret 
  0x008F680A (rva 0x4F680A): int3 
  0x008F680B (rva 0x4F680B): int3 
  0x008F680C (rva 0x4F680C): int3 
  0x008F680D (rva 0x4F680D): int3 
  0x008F680E (rva 0x4F680E): int3 
  0x008F680F (rva 0x4F680F): int3 
  0x008F6810 (rva 0x4F6810): mov ecx, dword ptr [esp + 4]
  0x008F6814 (rva 0x4F6814): mov eax, dword ptr [ecx]
  0x008F6816 (rva 0x4F6816): mov edx, dword ptr [eax + 0xc]
  0x008F6819 (rva 0x4F6819): add edx, dword ptr [eax + 8]
  0x008F681C (rva 0x4F681C): push esi
  0x008F681D (rva 0x4F681D): push edi
  0x008F681E (rva 0x4F681E): mov edi, dword ptr [ecx + 4]
  0x008F6821 (rva 0x4F6821): lea edx, [edx*8 + 3]
  0x008F6828 (rva 0x4F6828): shr edx, 3
  0x008F682B (rva 0x4F682B): push edi
  0x008F682C (rva 0x4F682C): lea esi, [eax + edx*8 + 0x20]
  0x008F6830 (rva 0x4F6830): push ecx
  0x008F6831 (rva 0x4F6831): push esi
  0x008F6832 (rva 0x4F6832): call 0x8f6770
  0x008F6837 (rva 0x4F6837): add esp, 0xc
  0x008F683A (rva 0x4F683A): lea ecx, [esi + 0x78]
  0x008F683D (rva 0x4F683D): call 0x8c0900
  0x008F6842 (rva 0x4F6842): push edi
  0x008F6843 (rva 0x4F6843): push esi
  0x008F6844 (rva 0x4F6844): call 0x8f6570
  0x008F6849 (rva 0x4F6849): add esp, 8
  0x008F684C (rva 0x4F684C): pop edi
  0x008F684D (rva 0x4F684D): pop esi
  0x008F684E (rva 0x4F684E): ret 
  0x008F684F (rva 0x4F684F): int3 
  0x008F6850 (rva 0x4F6850): mov eax, dword ptr [esp + 0x3c]
  0x008F6854 (rva 0x4F6854): mov edx, dword ptr [esp + 0x30]
  0x008F6858 (rva 0x4F6858): sub esp, 0x18
  0x008F685B (rva 0x4F685B): push esi
  0x008F685C (rva 0x4F685C): mov esi, dword ptr [esp + 0x50]
  0x008F6860 (rva 0x4F6860): push edi
  0x008F6861 (rva 0x4F6861): push eax
  0x008F6862 (rva 0x4F6862): mov eax, dword ptr [esp + 0x50]
  0x008F6866 (rva 0x4F6866): mov edi, ecx
  0x008F6868 (rva 0x4F6868): mov ecx, dword ptr [esp + 0x5c]
  0x008F686C (rva 0x4F686C): push ecx
  0x008F686D (rva 0x4F686D): mov ecx, dword ptr [esp + 0x50]
  0x008F6871 (rva 0x4F6871): push esi
  0x008F6872 (rva 0x4F6872): push edx
  0x008F6873 (rva 0x4F6873): mov edx, dword ptr [esp + 0x54]
  0x008F6877 (rva 0x4F6877): push eax
  0x008F6878 (rva 0x4F6878): mov eax, dword ptr [esp + 0x54]
  0x008F687C (rva 0x4F687C): push ecx
  0x008F687D (rva 0x4F687D): mov ecx, dword ptr [esp + 0x54]
  0x008F6881 (rva 0x4F6881): push edx
  0x008F6882 (rva 0x4F6882): mov edx, dword ptr [esp + 0x54]
  0x008F6886 (rva 0x4F6886): push eax
  0x008F6887 (rva 0x4F6887): push ecx
  0x008F6888 (rva 0x4F6888): mov ecx, dword ptr [esp + 0x58]
  0x008F688C (rva 0x4F688C): push edx
  0x008F688D (rva 0x4F688D): push esi
  0x008F688E (rva 0x4F688E): lea eax, [esp + 0x34]
