===== create-AI 0xA51BE0 tail =====
  0x00A51C5B (rva 0x651C5B): call 0x510b60
  0x00A51C60 (rva 0x651C60): mov eax, esi
  0x00A51C62 (rva 0x651C62): pop edi
  0x00A51C63 (rva 0x651C63): pop esi
  0x00A51C64 (rva 0x651C64): ret 0x14
  0x00A51C67 (rva 0x651C67): pop edi
  0x00A51C68 (rva 0x651C68): xor eax, eax
  0x00A51C6A (rva 0x651C6A): pop esi
  0x00A51C6B (rva 0x651C6B): ret 0x14
  0x00A51C6E (rva 0x651C6E): int3 
  0x00A51C6F (rva 0x651C6F): int3 
  0x00A51C70 (rva 0x651C70): sub esp, 0x20
  0x00A51C73 (rva 0x651C73): push ebx
  0x00A51C74 (rva 0x651C74): push esi
  0x00A51C75 (rva 0x651C75): mov esi, dword ptr [esp + 0x2c]
  0x00A51C79 (rva 0x651C79): mov eax, dword ptr [esi]
  0x00A51C7B (rva 0x651C7B): mov edx, dword ptr [eax + 0x18]
  0x00A51C7E (rva 0x651C7E): mov ebx, ecx
  0x00A51C80 (rva 0x651C80): mov ecx, esi
  0x00A51C82 (rva 0x651C82): call edx
  0x00A51C84 (rva 0x651C84): test eax, eax
  0x00A51C86 (rva 0x651C86): jne 0xa51dc8
  0x00A51C8C (rva 0x651C8C): test dword ptr [esi + 0x6e8], 0x10000000
  0x00A51C96 (rva 0x651C96): je 0xa51ca0
  0x00A51C98 (rva 0x651C98): push eax
  0x00A51C99 (rva 0x651C99): mov ecx, esi
  0x00A51C9B (rva 0x651C9B): call 0x94f930
  0x00A51CA0 (rva 0x651CA0): push edi
  0x00A51CA1 (rva 0x651CA1): push 1
  0x00A51CA3 (rva 0x651CA3): mov ecx, esi

===== manager func B: scan back for prologue (from 0xA58400) =====
  0x00A58400 (rva 0x658400): add byte ptr [eax], al
  0x00A58402 (rva 0x658402): add byte ptr [ecx + 0x134887], cl
  0x00A58408 (rva 0x658408): add dh, dh
  0x00A5840A (rva 0x65840A): inc esi
  0x00A5840B (rva 0x65840B): sub al, 0x40
  0x00A5840D (rva 0x65840D): jne 0xa5841c
  0x00A5840F (rva 0x65840F): mov ecx, dword ptr [esp + 0x14]
  0x00A58413 (rva 0x658413): push ebp
  0x00A58414 (rva 0x658414): add ecx, 0x48
  0x00A58417 (rva 0x658417): call 0xad55e0
  0x00A5841C (rva 0x65841C): test byte ptr [0x14013dc], 1
  0x00A58423 (rva 0x658423): jne 0xa58454
  0x00A58425 (rva 0x658425): mov eax, 1
  0x00A5842A (rva 0x65842A): or dword ptr [0x14013dc], eax
  0x00A58430 (rva 0x658430): push 0
  0x00A58432 (rva 0x658432): push eax
  0x00A58433 (rva 0x658433): push 0x11d1478
  0x00A58438 (rva 0x658438): mov ecx, 0x14013d4
  0x00A5843D (rva 0x65843D): mov dword ptr [esp + 0x90], eax
  0x00A58444 (rva 0x658444): call 0x4c5e70
  0x00A58449 (rva 0x658449): mov dword ptr [esp + 0x84], 0xffffffff
  0x00A58454 (rva 0x658454): mov ecx, dword ptr [esp + 0x14]
  0x00A58458 (rva 0x658458): mov edx, dword ptr [0x14013d4]
  0x00A5845E (rva 0x65845E): mov dword ptr [esp + 0x50], ecx
  0x00A58462 (rva 0x658462): mov ecx, dword ptr [0x14013d8]
  0x00A58468 (rva 0x658468): sub esp, 0xc
  0x00A5846B (rva 0x65846B): mov eax, esp
  0x00A5846D (rva 0x65846D): mov dword ptr [esp + 0x60], edx
  0x00A58471 (rva 0x658471): movq xmm0, qword ptr [esp + 0x5c]
  0x00A58477 (rva 0x658477): movq qword ptr [eax], xmm0
  0x00A5847B (rva 0x65847B): mov dword ptr [eax + 8], ecx
  0x00A5847E (rva 0x65847E): mov ecx, edi
  0x00A58480 (rva 0x658480): call 0x953de0
  0x00A58485 (rva 0x658485): lea eax, [esp + 0x50]
  0x00A58489 (rva 0x658489): push eax
  0x00A5848A (rva 0x65848A): push edi
  0x00A5848B (rva 0x65848B): push esi
  0x00A5848C (rva 0x65848C): push ebx
  0x00A5848D (rva 0x65848D): call 0xa52810
  0x00A58492 (rva 0x658492): add esp, 0x10
  0x00A58495 (rva 0x658495): mov ecx, edi
  0x00A58497 (rva 0x658497): call 0xa51610
  0x00A5849C (rva 0x65849C): add eax, dword ptr [esp + 0x50]
  0x00A584A0 (rva 0x6584A0): mov ecx, edi
  0x00A584A2 (rva 0x6584A2): push eax
  0x00A584A3 (rva 0x6584A3): call 0x959aa0
  0x00A584A8 (rva 0x6584A8): cmp dword ptr [edi + 0x2e4], 0
  0x00A584AF (rva 0x6584AF): je 0xa584b8
  0x00A584B1 (rva 0x6584B1): mov ecx, edi
  0x00A584B3 (rva 0x6584B3): call 0x938e50
