=== funcstart of crash frame 0xA58B25 ===
candidate function start: 0x00A58A70 (rva 0x658A70)
  0x00A58A70 (rva 0x658A70): push esi
  0x00A58A71 (rva 0x658A71): mov esi, ecx
  0x00A58A73 (rva 0x658A73): test byte ptr [esi + 0x34], 1
  0x00A58A77 (rva 0x658A77): je 0xa58aa2
  0x00A58A79 (rva 0x658A79): mov ecx, dword ptr [0x13ac3ec]
  0x00A58A7F (rva 0x658A7F): call 0x6bad50
  0x00A58A84 (rva 0x658A84): test byte ptr [eax + 0x3b4], 0x20
  0x00A58A8B (rva 0x658A8B): mov eax, dword ptr [esi + 0x4c]
  0x00A58A8E (rva 0x658A8E): je 0xa58a97
  0x00A58A90 (rva 0x658A90): cmp dword ptr [esi + 0x54], 0
  0x00A58A94 (rva 0x658A94): jne 0xa58a97
  0x00A58A96 (rva 0x658A96): inc eax
  0x00A58A97 (rva 0x658A97): sub eax, dword ptr [esi + 0x2c]
  0x00A58A9A (rva 0x658A9A): mov ecx, esi
  0x00A58A9C (rva 0x658A9C): push eax
  0x00A58A9D (rva 0x658A9D): call 0xa53d40
  0x00A58AA2 (rva 0x658AA2): mov ecx, esi
  0x00A58AA4 (rva 0x658AA4): call 0xa53df0
  0x00A58AA9 (rva 0x658AA9): xor eax, eax
  0x00A58AAB (rva 0x658AAB): cmp dword ptr [esi + 0xf0], eax
  0x00A58AB1 (rva 0x658AB1): je 0xa58ab9
  0x00A58AB3 (rva 0x658AB3): lea eax, [esi + 0xec]
  0x00A58AB9 (rva 0x658AB9): cmp dword ptr [esi + 0xe4], 0
  0x00A58AC0 (rva 0x658AC0): je 0xa58ad7
  0x00A58AC2 (rva 0x658AC2): test eax, eax
  0x00A58AC4 (rva 0x658AC4): je 0xa58ad1
  0x00A58AC6 (rva 0x658AC6): mov ecx, dword ptr [eax]
  0x00A58AC8 (rva 0x658AC8): cmp byte ptr [ecx + 0xe8], 0
  0x00A58ACF (rva 0x658ACF): jne 0xa58ad7
  0x00A58AD1 (rva 0x658AD1): lea eax, [esi + 0xe0]
  0x00A58AD7 (rva 0x658AD7): movss xmm0, dword ptr [esi + 0xf8]
  0x00A58ADF (rva 0x658ADF): subss xmm0, dword ptr [esp + 8]

=== around crash 0xA58B00 ===
  0x00A58B00 (rva 0x658B00): stc 
  0x00A58B01 (rva 0x658B01): test edi, edi
  0x00A58B03 (rva 0x658B03): je 0xa58b0d
  0x00A58B05 (rva 0x658B05): xorps xmm1, xmm1
  0x00A58B08 (rva 0x658B08): comiss xmm1, xmm0
  0x00A58B0B (rva 0x658B0B): jbe 0xa58b2d
  0x00A58B0D (rva 0x658B0D): push 0
  0x00A58B0F (rva 0x658B0F): push 0
  0x00A58B11 (rva 0x658B11): push eax
  0x00A58B12 (rva 0x658B12): mov ecx, esi
  0x00A58B14 (rva 0x658B14): call 0xa58870
  0x00A58B19 (rva 0x658B19): test edi, edi
  0x00A58B1B (rva 0x658B1B): je 0xa58b2d
  0x00A58B1D (rva 0x658B1D): movss xmm0, dword ptr [0x1224038]
  0x00A58B25 (rva 0x658B25): movss dword ptr [esi + 0xf8], xmm0
  0x00A58B2D (rva 0x658B2D): pop edi
  0x00A58B2E (rva 0x658B2E): mov edx, dword ptr [0x13ac3ec]
  0x00A58B34 (rva 0x658B34): movss xmm1, dword ptr [edx + 0x58]
  0x00A58B39 (rva 0x658B39): movaps xmm0, xmm1
  0x00A58B3C (rva 0x658B3C): subss xmm0, dword ptr [esi + 0x110]
  0x00A58B44 (rva 0x658B44): comiss xmm0, dword ptr [esi + 0x30]
  0x00A58B48 (rva 0x658B48): movss dword ptr [esp + 8], xmm1
  0x00A58B4E (rva 0x658B4E): jbe 0xa58b65
  0x00A58B50 (rva 0x658B50): mov ecx, esi
  0x00A58B52 (rva 0x658B52): call 0xa56f80
