  0x004BD700 (rva 0x0BD700): push esi
  0x004BD701 (rva 0x0BD701): mov esi, dword ptr [esp + 8]
  0x004BD705 (rva 0x0BD705): push edi
  0x004BD706 (rva 0x0BD706): mov edi, ecx
  0x004BD708 (rva 0x0BD708): mov ecx, dword ptr [0x139dfec]
  0x004BD70E (rva 0x0BD70E): mov eax, dword ptr [edi]
  0x004BD710 (rva 0x0BD710): mov eax, dword ptr [ecx + eax*4]
  0x004BD713 (rva 0x0BD713): test byte ptr [eax + 8], 1
  0x004BD717 (rva 0x0BD717): mov ecx, esi
  0x004BD719 (rva 0x0BD719): je 0x4bd726
  0x004BD71B (rva 0x0BD71B): add eax, 0x10
  0x004BD71E (rva 0x0BD71E): push eax
  0x004BD71F (rva 0x0BD71F): call 0x4a7b00
  0x004BD724 (rva 0x0BD724): jmp 0x4bd72f
  0x004BD726 (rva 0x0BD726): add eax, 0x10
  0x004BD729 (rva 0x0BD729): push eax
  0x004BD72A (rva 0x0BD72A): call 0x4b8130
  0x004BD72F (rva 0x0BD72F): cmp dword ptr [edi + 4], 0
  0x004BD733 (rva 0x0BD733): je 0x4bd74f
  0x004BD735 (rva 0x0BD735): push 0x11050b0
  0x004BD73A (rva 0x0BD73A): mov ecx, esi
  0x004BD73C (rva 0x0BD73C): call 0x4a7b00
  0x004BD741 (rva 0x0BD741): mov edx, dword ptr [edi + 4]
  0x004BD744 (rva 0x0BD744): dec edx
  0x004BD745 (rva 0x0BD745): push esi
  0x004BD746 (rva 0x0BD746): push edx
  0x004BD747 (rva 0x0BD747): call 0x4ace90
  0x004BD74C (rva 0x0BD74C): add esp, 8
  0x004BD74F (rva 0x0BD74F): pop edi
  0x004BD750 (rva 0x0BD750): pop esi
  0x004BD751 (rva 0x0BD751): ret 4
  0x004BD754 (rva 0x0BD754): int3 
  0x004BD755 (rva 0x0BD755): int3 
  0x004BD756 (rva 0x0BD756): int3 
  0x004BD757 (rva 0x0BD757): int3 
  0x004BD758 (rva 0x0BD758): int3 
  0x004BD759 (rva 0x0BD759): int3 
  0x004BD75A (rva 0x0BD75A): int3 
  0x004BD75B (rva 0x0BD75B): int3 
  0x004BD75C (rva 0x0BD75C): int3 
  0x004BD75D (rva 0x0BD75D): int3 
  0x004BD75E (rva 0x0BD75E): int3 
  0x004BD75F (rva 0x0BD75F): int3 
  0x004BD760 (rva 0x0BD760): push ebp
  0x004BD761 (rva 0x0BD761): mov ebp, dword ptr [esp + 0xc]
  0x004BD765 (rva 0x0BD765): push esi
  0x004BD766 (rva 0x0BD766): mov esi, ecx
  0x004BD768 (rva 0x0BD768): mov eax, dword ptr [esi + 8]
  0x004BD76B (rva 0x0BD76B): push edi
  0x004BD76C (rva 0x0BD76C): mov edi, dword ptr [esp + 0x10]
  0x004BD770 (rva 0x0BD770): test eax, 0x80000
  0x004BD775 (rva 0x0BD775): jne 0x4bd7c9
  0x004BD777 (rva 0x0BD777): test edi, edi
  0x004BD779 (rva 0x0BD779): je 0x4bd805
  0x004BD77F (rva 0x0BD77F): or eax, 0x80000
  0x004BD784 (rva 0x0BD784): mov dword ptr [esi + 8], eax
  0x004BD787 (rva 0x0BD787): cmp dword ptr [edi + 0x640], 0
  0x004BD78E (rva 0x0BD78E): push ebx
  0x004BD78F (rva 0x0BD78F): mov ebx, dword ptr [esi + 0x10]
  0x004BD792 (rva 0x0BD792): jne 0x4bd7a6
