  0x00A58330 (rva 0x658330): add byte ptr [eax], al
  0x00A58332 (rva 0x658332): add byte ptr [edi], cl
  0x00A58334 (rva 0x658334): mov dh, 0x8e
  0x00A58336 (rva 0x658336): jmp 0x89a5833b
  0x00A5833B (rva 0x65833B): movsb byte ptr es:[edi], byte ptr [esi]
  0x00A5833C (rva 0x65833C): and al, 0x88
  0x00A5833E (rva 0x65833E): add byte ptr [eax], al
  0x00A58340 (rva 0x658340): add byte ptr [ebp + 0x51], dl
  0x00A58343 (rva 0x658343): mov ecx, dword ptr [0x13ac3ec]
  0x00A58349 (rva 0x658349): lea edx, [esp + 0x80]
  0x00A58350 (rva 0x658350): push edx
  0x00A58351 (rva 0x658351): call 0xa51560
  0x00A58356 (rva 0x658356): mov byte ptr [esi + 0xe9], al
  0x00A5835C (rva 0x65835C): mov eax, dword ptr [esp + 0x40]
  0x00A58360 (rva 0x658360): push eax
  0x00A58361 (rva 0x658361): call 0x91a1d0
  0x00A58366 (rva 0x658366): mov edi, eax
  0x00A58368 (rva 0x658368): lea ebp, [esi + 0xec]
  0x00A5836E (rva 0x65836E): mov dword ptr [ebp], edi
  0x00A58371 (rva 0x658371): mov eax, dword ptr [edi + 0x824]
  0x00A58377 (rva 0x658377): and eax, 1
  0x00A5837A (rva 0x65837A): xor ecx, ecx
  0x00A5837C (rva 0x65837C): add esp, 4
  0x00A5837F (rva 0x65837F): or eax, ecx
  0x00A58381 (rva 0x658381): jne 0xa58834
  0x00A58387 (rva 0x658387): mov edx, dword ptr [edi]
  0x00A58389 (rva 0x658389): mov eax, dword ptr [edx + 0x18]
  0x00A5838C (rva 0x65838C): mov ecx, edi
  0x00A5838E (rva 0x65838E): call eax
  0x00A58390 (rva 0x658390): test eax, eax
  0x00A58392 (rva 0x658392): jne 0xa58834
  0x00A58398 (rva 0x658398): mov ecx, dword ptr [esi + 0xcc]
  0x00A5839E (rva 0x65839E): cmp ecx, eax
  0x00A583A0 (rva 0x6583A0): je 0xa583ae
  0x00A583A2 (rva 0x6583A2): lea edx, [esp + 0x50]
  0x00A583A6 (rva 0x6583A6): push edx
  0x00A583A7 (rva 0x6583A7): call 0x4ccfb0
  0x00A583AC (rva 0x6583AC): jmp 0xa583ba
  0x00A583AE (rva 0x6583AE): mov dword ptr [esp + 0x50], eax
  0x00A583B2 (rva 0x6583B2): mov dword ptr [esp + 0x54], eax
  0x00A583B6 (rva 0x6583B6): lea eax, [esp + 0x50]
  0x00A583BA (rva 0x6583BA): mov ecx, dword ptr [eax]
  0x00A583BC (rva 0x6583BC): mov dword ptr [edi + 0x1330], ecx
  0x00A583C2 (rva 0x6583C2): mov edx, dword ptr [eax + 4]
  0x00A583C5 (rva 0x6583C5): mov dword ptr [edi + 0x1334], edx
  0x00A583CB (rva 0x6583CB): mov eax, dword ptr [esi + 0xcc]
  0x00A583D1 (rva 0x6583D1): test eax, eax
  0x00A583D3 (rva 0x6583D3): je 0xa583e6
  0x00A583D5 (rva 0x6583D5): mov ecx, dword ptr [esp + 0x14]
  0x00A583D9 (rva 0x6583D9): push eax
  0x00A583DA (rva 0x6583DA): lea eax, [esp + 0x54]
  0x00A583DE (rva 0x6583DE): push eax
  0x00A583DF (rva 0x6583DF): call 0xa51780
  0x00A583E4 (rva 0x6583E4): jmp 0xa583ec
  0x00A583E6 (rva 0x6583E6): lea eax, [esi + 0xd0]
  0x00A583EC (rva 0x6583EC): mov ecx, dword ptr [eax]
  0x00A583EE (rva 0x6583EE): mov dword ptr [edi + 0x1338], ecx
  0x00A583F4 (rva 0x6583F4): mov edx, dword ptr [eax + 4]
  0x00A583F7 (rva 0x6583F7): mov dword ptr [edi + 0x133c], edx
  0x00A583FD (rva 0x6583FD): mov eax, dword ptr [esi + 0xe4]
  0x00A58403 (rva 0x658403): mov dword ptr [edi + 0x1348], eax
  0x00A58409 (rva 0x658409): test byte ptr [esi + 0x2c], 0x40
  0x00A5840D (rva 0x65840D): jne 0xa5841c
  0x00A5840F (rva 0x65840F): mov ecx, dword ptr [esp + 0x14]
  0x00A58413 (rva 0x658413): push ebp
  0x00A58414 (rva 0x658414): add ecx, 0x48
  0x00A58417 (rva 0x658417): call 0xad55e0
  0x00A5841C (rva 0x65841C): test byte ptr [0x14013dc], 1
  0x00A58423 (rva 0x658423): jne 0xa58454
  0x00A58425 (rva 0x658425): mov eax, 1
  0x00A5842A (rva 0x65842A): or dword ptr [0x14013dc], eax
  0x00A58430 (rva 0x658430): push 0
  0x00A58432 (rva 0x658432): push eax
  0x00A58433 (rva 0x658433): push 0x11d1478
  0x00A58438 (rva 0x658438): mov ecx, 0x14013d4
  0x00A5843D (rva 0x65843D): mov dword ptr [esp + 0x90], eax
  0x00A58444 (rva 0x658444): call 0x4c5e70
  0x00A58449 (rva 0x658449): mov dword ptr [esp + 0x84], 0xffffffff
  0x00A58454 (rva 0x658454): mov ecx, dword ptr [esp + 0x14]
  0x00A58458 (rva 0x658458): mov edx, dword ptr [0x14013d4]
  0x00A5845E (rva 0x65845E): mov dword ptr [esp + 0x50], ecx
  0x00A58462 (rva 0x658462): mov ecx, dword ptr [0x14013d8]
  0x00A58468 (rva 0x658468): sub esp, 0xc
  0x00A5846B (rva 0x65846B): mov eax, esp
  0x00A5846D (rva 0x65846D): mov dword ptr [esp + 0x60], edx
  0x00A58471 (rva 0x658471): movq xmm0, qword ptr [esp + 0x5c]
  0x00A58477 (rva 0x658477): movq qword ptr [eax], xmm0
  0x00A5847B (rva 0x65847B): mov dword ptr [eax + 8], ecx
  0x00A5847E (rva 0x65847E): mov ecx, edi
  0x00A58480 (rva 0x658480): call 0x953de0
  0x00A58485 (rva 0x658485): lea eax, [esp + 0x50]
  0x00A58489 (rva 0x658489): push eax
  0x00A5848A (rva 0x65848A): push edi
  0x00A5848B (rva 0x65848B): push esi
  0x00A5848C (rva 0x65848C): push ebx
