  0x004D0DA0 (rva 0x0D0DA0): push -1
  0x004D0DA2 (rva 0x0D0DA2): push 0x1064bd9
  0x004D0DA7 (rva 0x0D0DA7): mov eax, dword ptr fs:[0]
  0x004D0DAD (rva 0x0D0DAD): push eax
  0x004D0DAE (rva 0x0D0DAE): push ecx
  0x004D0DAF (rva 0x0D0DAF): push esi
  0x004D0DB0 (rva 0x0D0DB0): mov eax, dword ptr [0x134bd60]
  0x004D0DB5 (rva 0x0D0DB5): xor eax, esp
  0x004D0DB7 (rva 0x0D0DB7): push eax
  0x004D0DB8 (rva 0x0D0DB8): lea eax, [esp + 0xc]
  0x004D0DBC (rva 0x0D0DBC): mov dword ptr fs:[0], eax
  0x004D0DC2 (rva 0x0D0DC2): xor eax, eax
  0x004D0DC4 (rva 0x0D0DC4): mov dword ptr [esp + 8], eax
  0x004D0DC8 (rva 0x0D0DC8): mov esi, dword ptr [esp + 0x1c]
  0x004D0DCC (rva 0x0D0DCC): mov dword ptr [esi], eax
  0x004D0DCE (rva 0x0D0DCE): mov dword ptr [esi + 4], eax
  0x004D0DD1 (rva 0x0D0DD1): mov dword ptr [esi + 8], eax
  0x004D0DD4 (rva 0x0D0DD4): mov dword ptr [esp + 0x14], eax
  0x004D0DD8 (rva 0x0D0DD8): mov eax, dword ptr [esp + 0x20]
  0x004D0DDC (rva 0x0D0DDC): push esi
  0x004D0DDD (rva 0x0D0DDD): push eax
  0x004D0DDE (rva 0x0D0DDE): mov dword ptr [esp + 0x10], 1
  0x004D0DE6 (rva 0x0D0DE6): call 0x4c5f30
  0x004D0DEB (rva 0x0D0DEB): mov eax, esi
  0x004D0DED (rva 0x0D0DED): mov ecx, dword ptr [esp + 0xc]
  0x004D0DF1 (rva 0x0D0DF1): mov dword ptr fs:[0], ecx
  0x004D0DF8 (rva 0x0D0DF8): pop ecx
  0x004D0DF9 (rva 0x0D0DF9): pop esi
  0x004D0DFA (rva 0x0D0DFA): add esp, 0x10
  0x004D0DFD (rva 0x0D0DFD): ret 8
  0x004D0E00 (rva 0x0D0E00): push -1
  0x004D0E02 (rva 0x0D0E02): push 0x10201cb
  0x004D0E07 (rva 0x0D0E07): mov eax, dword ptr fs:[0]
  0x004D0E0D (rva 0x0D0E0D): push eax
  0x004D0E0E (rva 0x0D0E0E): sub esp, 0x1c
  0x004D0E11 (rva 0x0D0E11): push ebx
  0x004D0E12 (rva 0x0D0E12): push ebp
  0x004D0E13 (rva 0x0D0E13): push esi
  0x004D0E14 (rva 0x0D0E14): push edi
  0x004D0E15 (rva 0x0D0E15): mov eax, dword ptr [0x134bd60]
  0x004D0E1A (rva 0x0D0E1A): xor eax, esp
  0x004D0E1C (rva 0x0D0E1C): push eax
  0x004D0E1D (rva 0x0D0E1D): lea eax, [esp + 0x30]
  0x004D0E21 (rva 0x0D0E21): mov dword ptr fs:[0], eax
  0x004D0E27 (rva 0x0D0E27): mov eax, ecx
  0x004D0E29 (rva 0x0D0E29): xor ebp, ebp
  0x004D0E2B (rva 0x0D0E2B): mov dword ptr [esp + 0x14], ebp
  0x004D0E2F (rva 0x0D0E2F): cmp dword ptr [esp + 0x44], ebp
  0x004D0E33 (rva 0x0D0E33): je 0x4d0e38
  0x004D0E35 (rva 0x0D0E35): mov ecx, dword ptr [eax + 0x14]
  0x004D0E38 (rva 0x0D0E38): cmp ecx, ebp
  0x004D0E3A (rva 0x0D0E3A): je 0x4d0e61
  0x004D0E3C (rva 0x0D0E3C): cmp eax, ebp
  0x004D0E3E (rva 0x0D0E3E): je 0x4d0e4d
  0x004D0E40 (rva 0x0D0E40): mov edx, dword ptr [eax + 0x14]
  0x004D0E43 (rva 0x0D0E43): cmp edx, ebp
  0x004D0E45 (rva 0x0D0E45): je 0x4d0e4d
  0x004D0E47 (rva 0x0D0E47): mov eax, edx
  0x004D0E49 (rva 0x0D0E49): cmp eax, ebp
  0x004D0E4B (rva 0x0D0E4B): jne 0x4d0e40
  0x004D0E4D (rva 0x0D0E4D): push eax
  0x004D0E4E (rva 0x0D0E4E): lea eax, [esp + 0x28]
  0x004D0E52 (rva 0x0D0E52): push eax
  0x004D0E53 (rva 0x0D0E53): call 0x4d0da0
  0x004D0E58 (rva 0x0D0E58): mov esi, eax
  0x004D0E5A (rva 0x0D0E5A): mov ebx, 1
  0x004D0E5F (rva 0x0D0E5F): jmp 0x4d0e76
  0x004D0E61 (rva 0x0D0E61): push 0x1107820
  0x004D0E66 (rva 0x0D0E66): lea ecx, [esp + 0x1c]
  0x004D0E6A (rva 0x0D0E6A): call 0x47aee0
  0x004D0E6F (rva 0x0D0E6F): mov esi, eax
  0x004D0E71 (rva 0x0D0E71): mov ebx, 2
  0x004D0E76 (rva 0x0D0E76): mov ecx, dword ptr [esi + 4]
  0x004D0E79 (rva 0x0D0E79): mov edi, dword ptr [esp + 0x40]
  0x004D0E7D (rva 0x0D0E7D): push ecx
  0x004D0E7E (rva 0x0D0E7E): mov ecx, edi
  0x004D0E80 (rva 0x0D0E80): mov dword ptr [esp + 0x18], ebx
  0x004D0E84 (rva 0x0D0E84): mov dword ptr [esp + 0x3c], ebx
  0x004D0E88 (rva 0x0D0E88): call 0x478220
  0x004D0E8D (rva 0x0D0E8D): mov eax, dword ptr [edi + 4]
