  0x004D0E8D (rva 0x0D0E8D): mov eax, dword ptr [edi + 4]
  0x004D0E90 (rva 0x0D0E90): cmp eax, ebp
  0x004D0E92 (rva 0x0D0E92): je 0x4d0ea6
  0x004D0E94 (rva 0x0D0E94): mov esi, dword ptr [esi]
  0x004D0E96 (rva 0x0D0E96): mov ecx, dword ptr [edi]
  0x004D0E98 (rva 0x0D0E98): lea edx, [eax + eax]
  0x004D0E9B (rva 0x0D0E9B): push edx
  0x004D0E9C (rva 0x0D0E9C): push esi
  0x004D0E9D (rva 0x0D0E9D): push ecx
  0x004D0E9E (rva 0x0D0E9E): call 0xfc6d82
  0x004D0EA3 (rva 0x0D0EA3): add esp, 0xc
  0x004D0EA6 (rva 0x0D0EA6): or ebx, 4
  0x004D0EA9 (rva 0x0D0EA9): mov dword ptr [esp + 0x38], 1
  0x004D0EB1 (rva 0x0D0EB1): test bl, 2
  0x004D0EB4 (rva 0x0D0EB4): je 0x4d0ef0
  0x004D0EB6 (rva 0x0D0EB6): mov eax, dword ptr [esp + 0x18]
  0x004D0EBA (rva 0x0D0EBA): and ebx, 0xfffffffd
  0x004D0EBD (rva 0x0D0EBD): mov dword ptr [esp + 0x14], ebx
  0x004D0EC1 (rva 0x0D0EC1): mov dword ptr [esp + 0x20], ebp
  0x004D0EC5 (rva 0x0D0EC5): mov dword ptr [esp + 0x1c], ebp
  0x004D0EC9 (rva 0x0D0EC9): cmp eax, ebp
  0x004D0ECB (rva 0x0D0ECB): je 0x4d0ef0
  0x004D0ECD (rva 0x0D0ECD): mov ecx, dword ptr [0x1371cc8]
  0x004D0ED3 (rva 0x0D0ED3): mov esi, eax
  0x004D0ED5 (rva 0x0D0ED5): cmp ecx, ebp
  0x004D0ED7 (rva 0x0D0ED7): jne 0x4d0ee4
  0x004D0ED9 (rva 0x0D0ED9): call 0x8ba8c0
  0x004D0EDE (rva 0x0D0EDE): mov ecx, dword ptr [0x1371cc8]
  0x004D0EE4 (rva 0x0D0EE4): mov eax, dword ptr [ecx]
  0x004D0EE6 (rva 0x0D0EE6): mov edx, dword ptr [eax + 0x10]
  0x004D0EE9 (rva 0x0D0EE9): push esi
  0x004D0EEA (rva 0x0D0EEA): call edx
  0x004D0EEC (rva 0x0D0EEC): mov dword ptr [esp + 0x18], ebp
  0x004D0EF0 (rva 0x0D0EF0): mov dword ptr [esp + 0x38], ebp
  0x004D0EF4 (rva 0x0D0EF4): test bl, 1
  0x004D0EF7 (rva 0x0D0EF7): je 0x4d0f2f
  0x004D0EF9 (rva 0x0D0EF9): mov eax, dword ptr [esp + 0x24]
  0x004D0EFD (rva 0x0D0EFD): and ebx, 0xfffffffe
  0x004D0F00 (rva 0x0D0F00): mov dword ptr [esp + 0x14], ebx
  0x004D0F04 (rva 0x0D0F04): mov dword ptr [esp + 0x2c], ebp
  0x004D0F08 (rva 0x0D0F08): mov dword ptr [esp + 0x28], ebp
  0x004D0F0C (rva 0x0D0F0C): cmp eax, ebp
  0x004D0F0E (rva 0x0D0F0E): je 0x4d0f2f
  0x004D0F10 (rva 0x0D0F10): mov ecx, dword ptr [0x1371cc8]
  0x004D0F16 (rva 0x0D0F16): mov esi, eax
  0x004D0F18 (rva 0x0D0F18): cmp ecx, ebp
  0x004D0F1A (rva 0x0D0F1A): jne 0x4d0f27
  0x004D0F1C (rva 0x0D0F1C): call 0x8ba8c0
  0x004D0F21 (rva 0x0D0F21): mov ecx, dword ptr [0x1371cc8]
  0x004D0F27 (rva 0x0D0F27): mov eax, dword ptr [ecx]
  0x004D0F29 (rva 0x0D0F29): mov edx, dword ptr [eax + 0x10]
  0x004D0F2C (rva 0x0D0F2C): push esi
  0x004D0F2D (rva 0x0D0F2D): call edx
  0x004D0F2F (rva 0x0D0F2F): mov eax, edi
  0x004D0F31 (rva 0x0D0F31): mov ecx, dword ptr [esp + 0x30]
  0x004D0F35 (rva 0x0D0F35): mov dword ptr fs:[0], ecx
  0x004D0F3C (rva 0x0D0F3C): pop ecx
  0x004D0F3D (rva 0x0D0F3D): pop edi
  0x004D0F3E (rva 0x0D0F3E): pop esi
  0x004D0F3F (rva 0x0D0F3F): pop ebp
  0x004D0F40 (rva 0x0D0F40): pop ebx
  0x004D0F41 (rva 0x0D0F41): add esp, 0x28
  0x004D0F44 (rva 0x0D0F44): ret 8
  0x004D0F47 (rva 0x0D0F47): int3 
  0x004D0F48 (rva 0x0D0F48): int3 
  0x004D0F49 (rva 0x0D0F49): int3 
  0x004D0F4A (rva 0x0D0F4A): int3 
  0x004D0F4B (rva 0x0D0F4B): int3 
  0x004D0F4C (rva 0x0D0F4C): int3 
  0x004D0F4D (rva 0x0D0F4D): int3 
  0x004D0F4E (rva 0x0D0F4E): int3 
  0x004D0F4F (rva 0x0D0F4F): int3 
  0x004D0F50 (rva 0x0D0F50): push esi
  0x004D0F51 (rva 0x0D0F51): mov esi, ecx
  0x004D0F53 (rva 0x0D0F53): test dword ptr [esi + 8], 0x10000
  0x004D0F5A (rva 0x0D0F5A): jne 0x4d0f94
  0x004D0F5C (rva 0x0D0F5C): call 0x4c60b0
  0x004D0F61 (rva 0x0D0F61): mov eax, dword ptr [esi]
  0x004D0F63 (rva 0x0D0F63): mov edx, dword ptr [eax + 0xc]
  0x004D0F66 (rva 0x0D0F66): mov ecx, esi
