  0x004D9470 (rva 0x0D9470): push -1
  0x004D9472 (rva 0x0D9472): push 0x1020992
  0x004D9477 (rva 0x0D9477): mov eax, dword ptr fs:[0]
  0x004D947D (rva 0x0D947D): push eax
  0x004D947E (rva 0x0D947E): sub esp, 0x20
  0x004D9481 (rva 0x0D9481): push ebx
  0x004D9482 (rva 0x0D9482): push esi
  0x004D9483 (rva 0x0D9483): push edi
  0x004D9484 (rva 0x0D9484): mov eax, dword ptr [0x134bd60]
  0x004D9489 (rva 0x0D9489): xor eax, esp
  0x004D948B (rva 0x0D948B): push eax
  0x004D948C (rva 0x0D948C): lea eax, [esp + 0x30]
  0x004D9490 (rva 0x0D9490): mov dword ptr fs:[0], eax
  0x004D9496 (rva 0x0D9496): mov esi, dword ptr [esp + 0x40]
  0x004D949A (rva 0x0D949A): xor edi, edi
  0x004D949C (rva 0x0D949C): mov dword ptr [esp + 0x10], edi
  0x004D94A0 (rva 0x0D94A0): mov eax, dword ptr [esi + 0x18]
  0x004D94A3 (rva 0x0D94A3): mov ecx, dword ptr [esi + 0x14]
  0x004D94A6 (rva 0x0D94A6): mov dword ptr [esp + 0x14], edi
  0x004D94AA (rva 0x0D94AA): movzx edx, byte ptr [eax]
  0x004D94AD (rva 0x0D94AD): inc eax
  0x004D94AE (rva 0x0D94AE): mov dword ptr [esi + 0x18], eax
  0x004D94B1 (rva 0x0D94B1): mov edx, dword ptr [edx*4 + 0x136dcb0]
  0x004D94B8 (rva 0x0D94B8): lea eax, [esp + 0x14]
  0x004D94BC (rva 0x0D94BC): push eax
  0x004D94BD (rva 0x0D94BD): push esi
  0x004D94BE (rva 0x0D94BE): call edx
  0x004D94C0 (rva 0x0D94C0): mov ebx, 1
  0x004D94C5 (rva 0x0D94C5): add dword ptr [esi + 0x18], ebx
  0x004D94C8 (rva 0x0D94C8): mov eax, dword ptr [esi + 0x18]
  0x004D94CB (rva 0x0D94CB): cmp byte ptr [eax], 0x41
  0x004D94CE (rva 0x0D94CE): jne 0x4d94df
  0x004D94D0 (rva 0x0D94D0): mov ecx, dword ptr [esi + 0x14]
  0x004D94D3 (rva 0x0D94D3): push edi
  0x004D94D4 (rva 0x0D94D4): inc eax
  0x004D94D5 (rva 0x0D94D5): push esi
  0x004D94D6 (rva 0x0D94D6): mov dword ptr [esi + 0x18], eax
  0x004D94D9 (rva 0x0D94D9): call dword ptr [0x136ddb4]
  0x004D94DF (rva 0x0D94DF): mov ecx, dword ptr [esp + 0x14]
  0x004D94E3 (rva 0x0D94E3): cmp ecx, edi
  0x004D94E5 (rva 0x0D94E5): je 0x4d94f8
  0x004D94E7 (rva 0x0D94E7): push edi
  0x004D94E8 (rva 0x0D94E8): lea eax, [esp + 0x28]
  0x004D94EC (rva 0x0D94EC): push eax
  0x004D94ED (rva 0x0D94ED): call 0x4d0da0
  0x004D94F2 (rva 0x0D94F2): mov dword ptr [esp + 0x38], edi
  0x004D94F6 (rva 0x0D94F6): jmp 0x4d950f
  0x004D94F8 (rva 0x0D94F8): push 0x1101fc4
  0x004D94FD (rva 0x0D94FD): lea ecx, [esp + 0x1c]
  0x004D9501 (rva 0x0D9501): call 0x47aee0
  0x004D9506 (rva 0x0D9506): mov dword ptr [esp + 0x38], ebx
  0x004D950A (rva 0x0D950A): mov ebx, 2
  0x004D950F (rva 0x0D950F): mov ecx, dword ptr [esp + 0x44]
  0x004D9513 (rva 0x0D9513): push eax
  0x004D9514 (rva 0x0D9514): mov dword ptr [esp + 0x14], ebx
  0x004D9518 (rva 0x0D9518): call 0x49cb50
  0x004D951D (rva 0x0D951D): mov dword ptr [esp + 0x38], edi
  0x004D9521 (rva 0x0D9521): test bl, 2
  0x004D9524 (rva 0x0D9524): je 0x4d9560
  0x004D9526 (rva 0x0D9526): mov eax, dword ptr [esp + 0x18]
  0x004D952A (rva 0x0D952A): and ebx, 0xfffffffd
  0x004D952D (rva 0x0D952D): mov dword ptr [esp + 0x10], ebx
  0x004D9531 (rva 0x0D9531): mov dword ptr [esp + 0x20], edi
  0x004D9535 (rva 0x0D9535): mov dword ptr [esp + 0x1c], edi
  0x004D9539 (rva 0x0D9539): cmp eax, edi
  0x004D953B (rva 0x0D953B): je 0x4d9560
  0x004D953D (rva 0x0D953D): mov ecx, dword ptr [0x1371cc8]
  0x004D9543 (rva 0x0D9543): mov esi, eax
  0x004D9545 (rva 0x0D9545): cmp ecx, edi
  0x004D9547 (rva 0x0D9547): jne 0x4d9554
call targets from 0x004D9470:
  at 0x004D94ED -> 0x004D0DA0 (rva 0x0D0DA0)
  at 0x004D9501 -> 0x0047AEE0 (rva 0x07AEE0)
  at 0x004D9518 -> 0x0049CB50 (rva 0x09CB50)
  at 0x004D9549 -> 0x008BA8C0 (rva 0x4BA8C0)
  at 0x004D9589 -> 0x008BA8C0 (rva 0x4BA8C0)
