  0x0062CA80 (rva 0x22CA80): sub esp, 0xc
  0x0062CA83 (rva 0x22CA83): push ebx
  0x0062CA84 (rva 0x22CA84): mov ebx, dword ptr [esp + 0x44]
  0x0062CA88 (rva 0x22CA88): push ebp
  0x0062CA89 (rva 0x22CA89): mov ebp, dword ptr [esp + 0x44]
  0x0062CA8D (rva 0x22CA8D): push esi
  0x0062CA8E (rva 0x22CA8E): mov esi, dword ptr [esp + 0x54]
  0x0062CA92 (rva 0x22CA92): xor eax, eax
  0x0062CA94 (rva 0x22CA94): push edi
  0x0062CA95 (rva 0x22CA95): mov edi, dword ptr [esp + 0x54]
  0x0062CA99 (rva 0x22CA99): mov dword ptr [esp + 0x18], ecx
  0x0062CA9D (rva 0x22CA9D): mov dword ptr [esp + 0x14], eax
--- find ret (tail) ---

  0x0062CB11 (rva 0x22CB11): ret 0x3c
  0x0062CBA4 (rva 0x22CBA4): ret 


--- call site in execSpawn (around 0x642F6C) ---
  0x00642F40 (rva 0x242F40): and al, 0x50
  0x00642F42 (rva 0x242F42): push edi
  0x00642F43 (rva 0x242F43): push edi
  0x00642F44 (rva 0x242F44): push ecx
  0x00642F45 (rva 0x242F45): mov ecx, dword ptr [esp + 0x34]
  0x00642F49 (rva 0x242F49): push edx
  0x00642F4A (rva 0x242F4A): push edi
  0x00642F4B (rva 0x242F4B): push eax
  0x00642F4C (rva 0x242F4C): push ecx
  0x00642F4D (rva 0x242F4D): lea edx, [esp + 0x50]
  0x00642F51 (rva 0x242F51): push edx
  0x00642F52 (rva 0x242F52): lea eax, [esp + 0x60]
  0x00642F56 (rva 0x242F56): push eax
  0x00642F57 (rva 0x242F57): sub esp, 8
  0x00642F5A (rva 0x242F5A): mov eax, esp
  0x00642F5C (rva 0x242F5C): mov dword ptr [eax], edi
  0x00642F5E (rva 0x242F5E): mov dword ptr [eax + 4], edi
  0x00642F61 (rva 0x242F61): mov ecx, dword ptr [esp + 0x48]
  0x00642F65 (rva 0x242F65): push ecx
  0x00642F66 (rva 0x242F66): mov ecx, dword ptr [0x13ac3ec]
  0x00642F6C (rva 0x242F6C): call 0x62ca80
  0x00642F71 (rva 0x242F71): cmp eax, edi
  0x00642F73 (rva 0x242F73): je 0x642fb3
  0x00642F75 (rva 0x242F75): mov ecx, dword ptr [esp + 0x20]
  0x00642F79 (rva 0x242F79): cmp ecx, edi
  0x00642F7B (rva 0x242F7B): jne 0x642f83
  0x00642F7D (rva 0x242F7D): cmp dword ptr [esp + 0x24], edi
  0x00642F81 (rva 0x242F81): je 0x642f93
  0x00642F83 (rva 0x242F83): mov dword ptr [eax + 0xc4], ecx
  0x00642F89 (rva 0x242F89): mov ecx, dword ptr [esp + 0x24]
