  0x0061C690 (rva 0x21C690): push -1
  0x0061C692 (rva 0x21C692): push 0x102dd10
  0x0061C697 (rva 0x21C697): mov eax, dword ptr fs:[0]
  0x0061C69D (rva 0x21C69D): push eax
  0x0061C69E (rva 0x21C69E): sub esp, 0x1c
  0x0061C6A1 (rva 0x21C6A1): push ebx
  0x0061C6A2 (rva 0x21C6A2): push ebp
  0x0061C6A3 (rva 0x21C6A3): push esi
  0x0061C6A4 (rva 0x21C6A4): push edi
  0x0061C6A5 (rva 0x21C6A5): mov eax, dword ptr [0x134bd60]
  0x0061C6AA (rva 0x21C6AA): xor eax, esp
  0x0061C6AC (rva 0x21C6AC): push eax
  0x0061C6AD (rva 0x21C6AD): lea eax, [esp + 0x30]
  0x0061C6B1 (rva 0x21C6B1): mov dword ptr fs:[0], eax
  0x0061C6B7 (rva 0x21C6B7): mov dword ptr [esp + 0x14], ecx
  0x0061C6BB (rva 0x21C6BB): mov esi, dword ptr [esp + 0x40]
  0x0061C6BF (rva 0x21C6BF): xor ebx, ebx
  0x0061C6C1 (rva 0x21C6C1): cmp dword ptr [ecx + 0x124], ebx
  0x0061C6C7 (rva 0x21C6C7): je 0x61c7ae
  0x0061C6CD (rva 0x21C6CD): mov ecx, esi
  0x0061C6CF (rva 0x21C6CF): call 0xb64f80
  0x0061C6D4 (rva 0x21C6D4): mov edx, dword ptr [eax]
  0x0061C6D6 (rva 0x21C6D6): mov ecx, eax
  0x0061C6D8 (rva 0x21C6D8): mov eax, dword ptr [edx + 0x18]
  0x0061C6DB (rva 0x21C6DB): call eax
  0x0061C6DD (rva 0x21C6DD): test eax, eax
  0x0061C6DF (rva 0x21C6DF): jne 0x61c7ae
  0x0061C6E5 (rva 0x21C6E5): mov eax, dword ptr [esi + 0x5c]
  0x0061C6E8 (rva 0x21C6E8): test al, 0x12
  0x0061C6EA (rva 0x21C6EA): jne 0x61c743
  0x0061C6EC (rva 0x21C6EC): test al, 0x20
  0x0061C6EE (rva 0x21C6EE): jne 0x61cacc
  0x0061C6F4 (rva 0x21C6F4): mov edx, dword ptr [esi]
  0x0061C6F6 (rva 0x21C6F6): mov eax, dword ptr [edx + 0x210]
  0x0061C6FC (rva 0x21C6FC): mov ecx, esi
  0x0061C6FE (rva 0x21C6FE): call eax
  0x0061C700 (rva 0x21C700): mov edi, eax
  0x0061C702 (rva 0x21C702): cmp edi, ebx
  0x0061C704 (rva 0x21C704): je 0x61c74a
  0x0061C706 (rva 0x21C706): mov ecx, dword ptr [edi + 0x23c]
  0x0061C70C (rva 0x21C70C): push ecx
  0x0061C70D (rva 0x21C70D): call 0x5dca60
  0x0061C712 (rva 0x21C712): add esp, 4
  0x0061C715 (rva 0x21C715): cmp eax, ebx
  0x0061C717 (rva 0x21C717): je 0x61c74a
  0x0061C719 (rva 0x21C719): cmp dword ptr [eax + 0xf18], ebx
  0x0061C71F (rva 0x21C71F): je 0x61c743
  0x0061C721 (rva 0x21C721): cmp dword ptr [eax + 0x50], 1
  0x0061C725 (rva 0x21C725): je 0x61c743
  0x0061C727 (rva 0x21C727): or dword ptr [edi + 0x248], 0x400
  0x0061C731 (rva 0x21C731): mov eax, dword ptr [eax + 0xf18]
  0x0061C737 (rva 0x21C737): mov edx, dword ptr [eax]
  0x0061C739 (rva 0x21C739): mov ecx, eax
  0x0061C73B (rva 0x21C73B): mov eax, dword ptr [edx + 0x94]
  0x0061C741 (rva 0x21C741): call eax
  0x0061C743 (rva 0x21C743): xor eax, eax
  0x0061C745 (rva 0x21C745): jmp 0x61cad1
  0x0061C74A (rva 0x21C74A): cmp dword ptr [esp + 0x4c], ebx
  0x0061C74E (rva 0x21C74E): jne 0x61c7ae
  0x0061C750 (rva 0x21C750): mov eax, dword ptr [esi + 0xa4]
  0x0061C756 (rva 0x21C756): cmp eax, ebx
  0x0061C758 (rva 0x21C758): je 0x61c7ae
  0x0061C75A (rva 0x21C75A): cmp byte ptr [eax + 0x3e4], 3
  0x0061C761 (rva 0x21C761): je 0x61c7ae
  0x0061C763 (rva 0x21C763): test dword ptr [esi + 8], 0x80000
  0x0061C76A (rva 0x21C76A): je 0x61c774
  0x0061C76C (rva 0x21C76C): mov ecx, dword ptr [esi + 0x10]
  0x0061C76F (rva 0x21C76F): mov eax, dword ptr [ecx + 8]
  0x0061C772 (rva 0x21C772): jmp 0x61c777
  0x0061C774 (rva 0x21C774): mov eax, dword ptr [esi + 0x10]
  0x0061C777 (rva 0x21C777): cmp eax, -1
  0x0061C77A (rva 0x21C77A): je 0x61c7ae
  0x0061C77C (rva 0x21C77C): mov edx, dword ptr [0x13b8d28]
  0x0061C782 (rva 0x21C782): push edx
  0x0061C783 (rva 0x21C783): mov ecx, esi
  0x0061C785 (rva 0x21C785): call 0x4bd950
  0x0061C78A (rva 0x21C78A): mov edi, eax
  0x0061C78C (rva 0x21C78C): cmp edi, ebx
  0x0061C78E (rva 0x21C78E): je 0x61c7ae
  0x0061C790 (rva 0x21C790): mov eax, dword ptr [edi]
  0x0061C792 (rva 0x21C792): mov edx, dword ptr [eax + 0x10]
  0x0061C795 (rva 0x21C795): mov ecx, edi
  0x0061C797 (rva 0x21C797): call edx
  0x0061C799 (rva 0x21C799): test eax, eax
  0x0061C79B (rva 0x21C79B): je 0x61c7ae
  0x0061C79D (rva 0x21C79D): mov ecx, dword ptr [esi + 0xa4]
  0x0061C7A3 (rva 0x21C7A3): mov eax, dword ptr [ecx]
  0x0061C7A5 (rva 0x21C7A5): mov edx, dword ptr [eax + 0x36c]
  0x0061C7AB (rva 0x21C7AB): push edi
  0x0061C7AC (rva 0x21C7AC): call edx
