vtbl 0x011AF208: COL=0x00000000 (no TypeDescriptor)
vtbl 0x011D9DE0: COL=0x00000000 (no TypeDescriptor)
vtbl 0x010FA580: COL=0x0047B690 TD=0xEE9EE8CE (no name)
vtbl 0x011320F0: COL=0x00B16450 TD=0xCCCCCCCC (no name)
vtbl 0x011E9560: COL=0x00000000 (no TypeDescriptor)
vtbl 0x011AB830: COL=0x00000000 (no TypeDescriptor)
vtbl 0x011ADCC8: COL=0x00000000 (no TypeDescriptor)
vtbl 0x011B3C80: COL=0x00000000 (no TypeDescriptor)
vtbl 0x011B2AC0: COL=0x00000000 (no TypeDescriptor)
vtbl 0x01147250: COL=0x005EA790 TD=0x245C8B53 (no name)
vtbl 0x011E1420: COL=0x005F4AB0 TD=0xCCCCCCCC (no name)
vtbl 0x01131E30: COL=0x00668ED0 TD=0x8D000002 (no name)
vtbl 0x011E1A60: COL=0x005D76D0 TD=0xCCCCCCCC (no name)
vtbl 0x011DA758: COL=0x00AAFED0 TD=0x8B500000 (no name)
