// ============================================
// Class: StaticMesh
// Object: Plasmid_WinterBolt
// Outer: Plasmid_WinterBolt
// SerialSize: 109180
// SerialOffset: 0x1D74554
// ============================================

// === Decompiled ===
// Reference: StaticMesh'Plasmid_WinterBolt.Plasmid_WinterBolt'
begin object name="Plasmid_WinterBolt" class=Engine.StaticMesh
	LightMapCoordinateIndex=1
	LightMapResolution=32
end object

// === Properties ===
  UELib.Core.UDefaultProperty
  UELib.Core.UDefaultProperty

